{
  "Use Non-ASCII Font" : false,
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Green Component" : 0.59102588891983032,
    "Red Component" : 0.096501544117927551,
    "Blue Component" : 0.77801346778869629
  },
  "Ansi 6 Color" : {
    "Green Component" : 0.64633101224899292,
    "Red Component" : 0.43781715631484985,
    "Blue Component" : 0.59465551376342773
  },
  "Normal Font" : "Monaco 12",
  "Bold Color" : {
    "Green Component" : 0,
    "Red Component" : 0.73976802825927734,
    "Blue Component" : 0.075083047151565552
  },
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Ansi 0 Color" : {
    "Green Component" : 0.016232240945100784,
    "Red Component" : 0.020433688536286354,
    "Blue Component" : 0.016337040811777115
  },
  "Guid" : "7E404998-B081-403E-A02A-6F8119096056",
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : true,
  "Ansi 10 Color" : {
    "Green Component" : 1,
    "Red Component" : 0.61819148063659668,
    "Blue Component" : 0.43171143531799316
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 0.96043074131011963,
    "Red Component" : 0.96449893712997437,
    "Blue Component" : 0.98438382148742676
  },
  "Foreground Color" : {
    "Green Component" : 0.86175870895385742,
    "Red Component" : 0.97308963537216187,
    "Blue Component" : 0.75428962707519531
  },
  "Working Directory" : "\/Users\/fenimore",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.41871801018714905,
    "Red Component" : 0.43789717555046082,
    "Blue Component" : 0.30699285864830017
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Green Component" : 0.34950375556945801,
    "Red Component" : 0.60686224699020386,
    "Blue Component" : 0.32394066452980042
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 2,
  "Selected Text Color" : {
    "Green Component" : 0.85237473249435425,
    "Red Component" : 0.95287787914276123,
    "Blue Component" : 0.767447829246521
  },
  "Background Color" : {
    "Green Component" : 0.11274909973144531,
    "Red Component" : 0.12003477662801743,
    "Blue Component" : 0.27054747939109802
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 0.7578997015953064,
    "Red Component" : 0.93761706352233887,
    "Blue Component" : 0.10242157429456711
  },
  "Use Italic Font" : true,
  "Unlimited Scrollback" : true,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Ansi 14 Color" : {
    "Green Component" : 0.97915208339691162,
    "Red Component" : 0.78500419855117798,
    "Blue Component" : 0.95550096035003662
  },
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 0.032785907387733459,
    "Red Component" : 0.02988031692802906,
    "Blue Component" : 0.037519864737987518
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.74987590312957764,
    "Red Component" : 0.93704277276992798,
    "Blue Component" : 0.21945112943649292
  },
  "Transparency" : 0,
  "Ansi 1 Color" : {
    "Green Component" : 0,
    "Red Component" : 0.73976802825927734,
    "Blue Component" : 0.075083047151565552
  },
  "Horizontal Spacing" : 1,
  "Ansi 3 Color" : {
    "Green Component" : 0.45553147792816162,
    "Red Component" : 0.90543299913406372,
    "Blue Component" : 0.1164485365152359
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.6950421929359436,
    "Red Component" : 0.28945007920265198,
    "Blue Component" : 0.092498354613780975
  },
  "Right Option Key Sends" : 0,
  "Custom Directory" : "No",
  "Ansi 7 Color" : {
    "Green Component" : 0.86175870895385742,
    "Red Component" : 0.97308963537216187,
    "Blue Component" : 0.75428962707519531
  },
  "Ansi 8 Color" : {
    "Green Component" : 0.48549851775169373,
    "Red Component" : 0.30726605653762817,
    "Blue Component" : 0.7491685152053833
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.37095117568969727,
    "Red Component" : 0.98876720666885376,
    "Blue Component" : 0.35247993469238281
  },
  "Ansi 4 Color" : {
    "Green Component" : 0.28880593180656433,
    "Red Component" : 0.059818677604198456,
    "Blue Component" : 0.77829605340957642
  },
  "Ansi 5 Color" : {
    "Green Component" : 0.35004982352256775,
    "Red Component" : 0.40191537141799927,
    "Blue Component" : 0.57602518796920776
  }
}